version: '3.3'
services:
    debian-backgroundremover:
        restart: unless-stopped
        volumes:
            - './docker/my_media:/my_media:rw'
        image: 'strikeback93/backgroundremover:latest'
